
//play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
//play.i18n.langs="en"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = com.mysql.cj.jdbc.Driver
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=UTC"
slick.dbs.default.db.username = "root"
slick.dbs.default.db.password = "root"

//logger.application=DEBUG
//play.evolutions.db.default.autoApply=true
